matsukifudousan/DailyReportInput.xaml

<UserControl x:Class="matsukifudousan.DailyReportInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:matsukifudousan"
             xmlns:validation="clr-namespace:matsukifudousan.ViewModel"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{StaticResource DailyReportInputVM}"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="835">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Textblock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderTr1">
            <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Background" Value="#F7F7F7"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderTr2">
            <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Background" Value="#FCF7F1"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderTr3">
            <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Background" Value="#F9FDEF"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="BorderGrid">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Margin" Value="0,3,0,0"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxMargin">
            <Setter Property="Margin" Value="0 3 0 0"/>
            <Setter Property="FontSize" Value="19"/>
        </Style>

        <Style TargetType="DatePicker" x:Key="DatePickerMF">
            <Setter Property="Margin" Value="9 3 0 0"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <ControlTemplate x:Key="ExclamationOnError">
            <Grid>
                <!-- FontSize を元のテキストボックスから取得するために名前をつけて Binding -->
                <AdornedElementPlaceholder x:Name="TextBox"/>
                <TextBlock Text="! " HorizontalAlignment="Right" Foreground="Red"
                       FontSize="{Binding ElementName=TextBox, Path=AdornedElement.FontSize}"/>
            </Grid>
        </ControlTemplate>

        <!-- Validation がエラーを返した際にその内容をツールチップを表示するスタイル -->
        <Style x:Key="TextBoxHasError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White" PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,15,0,0">
            <TextBlock Text="日報" FontSize="30"></TextBlock>
        </Grid>

        <ScrollViewer  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <!--<RowDefinition Height="42"></RowDefinition>-->
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="種類" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <ComboBox x:Name="cbxType" ItemsSource="{Binding TypeCombox,Mode=TwoWay}" SelectedItem="{Binding TypeSelected,Mode=TwoWay}" Style="{StaticResource ResourceKey=MaterialDesignComboBox}" FontSize="19" Margin="9 0 0 0" Height="36">
                                <!--<ComboBoxItem>物件賃貸契約書</ComboBoxItem>-->
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="日付" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <DatePicker SelectedDate="{Binding Date,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=DatePickerMF}"></DatePicker>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="物件No／物件名" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txbHouseNo" Text="{Binding HouseNo}" Grid.Column="0" materialDesign:HintAssist.Hint="物件No" FontSize="19" Margin="0 3 0 0" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="txbHouseNo_PreviewTextInput" KeyUp="txbHouseNo_KeyUp"/>
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox x:Name="txbHouseName" Text="{Binding HouseName}" materialDesign:HintAssist.Hint="物件名" FontSize="19" Margin="0 3 0 0" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Popup x:Name="autoListPopupHouseNo"    
                               Visibility="Collapsed"                    
                               Height="100"    
                               StaysOpen="False"
                               AllowsTransparency ="True"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=txbHouseNo}">

                    <Border Width="298" Height="150" BorderBrush="Black" BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Black">
                            <StackPanel Name="resultStackHouseNo"></StackPanel>
                        </ScrollViewer>
                    </Border>
                </Popup>

                <Border Grid.Row="3" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="得意先No／得意先名" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txbCustomerNo" Text="{Binding CustomerNo}" Grid.Column="0" materialDesign:HintAssist.Hint="得意先No" FontSize="19" Margin="0 3 0 0" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="txbCustomerNo_PreviewTextInput"/>
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox x:Name="txbCustomerName" Text="{Binding CustomerName}" materialDesign:HintAssist.Hint="得意先名" FontSize="19" Margin="0 3 0 0" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="4" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr1}">
                            <TextBlock Text="お客様名" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="107*"/>
                                <ColumnDefinition Width="139*"/>
                                <ColumnDefinition Width="325*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding CustomerNameOther}" materialDesign:HintAssist.Hint="お客様名（得意先がない場合）" FontSize="19" Margin="0 3 0 0" Grid.ColumnSpan="3" />
                        </Grid>
                    </Grid>
                </Border>


                <Border Grid.Row="5" Style="{StaticResource ResourceKey=BorderGrid}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource ResourceKey=BorderTr3}">
                            <TextBlock Text="コメント" Style="{StaticResource ResourceKey=Textblock}"></TextBlock>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBox Text="{Binding Comment}" materialDesign:HintAssist.Hint="コメント" FontSize="19" Margin="0 3 0 0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Width="630" Height="290" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </Grid>
                    </Grid>
                </Border>

                <Button Grid.Row="6" Command="{Binding AddDailyReportCommand}" Content="登録" Width="150" Height="42" Background="#333333"></Button>

            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
